{
	"schemaVersion": 1,
	"id": "blaze3d-assimp",
	"version": "${version}",
	"name": "blaze3d-assimp",
	"description": "",
	"authors": [],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/blaze3d-assimp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "cn.chen.assimp.Blaze3dAssimp",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "cn.chen.assimp.client.AIClientInit",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"blaze3d-assimp.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.2-",
		"java": ">=25",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}